Data Peserta Sanbercode Bootcamp ReactJS
1. Nama: Muhammad Ardhani
2. Email: itachi_the_akatsuki@yahoo.co.id
3. Sistem Operasi yang digunakan: Windows 10
4. Akun GitLab: folksfolk
5. Akun Telegram: @folksfolk
